form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 800px;
    gap: 1rem;
}

.name{
    display: grid;
}
.a {
    grid-column: 1;
    grid-row: 1;
}

.b {
    grid-column: 2;
    grid-row: 1;

}

.birth, .year {
    grid-column: 1 / 3;
    grid-row: 2;
    border-radius: 0.25rem;

}

.month {
    grid-column: 3 / 5;
    grid-row: 2;
    border-radius: 0.25rem;

}

.day {
    grid-column: 5 / 7;
    grid-row: 2;
    border-radius: 0.25rem;
}

.mobile_number{
    grid-column: 1;
    grid-row: 3;
    box-sizing: border-box;
    width: 100%;
}

#phone_numbe {
    width: 100%;
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1rem;
}


.pan_number{
    grid-column: 1;
    grid-row: 4;
    border-radius: 1rem;
    
}

#pan{
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1rem
}

.pin_number{
    grid-column: 2;
    grid-row: 4;
}

#pin{
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1rem
}

form input,
form select {
    width: auto
}